<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SnippetInfoViewController" customModule="Snippertier" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="J8K-Mn-4Zs" id="NLR-ds-1yv"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="J8K-Mn-4Zs">
                    <rect key="frame" x="20" y="20" width="440" height="232"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="J8K-Mn-4Zs" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="ORB-zf-Sje"/>
                <constraint firstAttribute="bottom" secondItem="J8K-Mn-4Zs" secondAttribute="bottom" constant="20" id="gM2-Y6-ZUf"/>
                <constraint firstItem="J8K-Mn-4Zs" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="pLH-9Y-7fz"/>
                <constraint firstAttribute="trailing" secondItem="J8K-Mn-4Zs" secondAttribute="trailing" constant="20" id="w8q-oQ-TyN"/>
            </constraints>
            <point key="canvasLocation" x="74" y="-36"/>
        </customView>
    </objects>
</document>
